# object-validator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/isadounikau/: ValidatorFactoryImpl.kt
src/main/kotlin/com/isadounikau/model/: ValidationRule.kt
src/main/kotlin/com/isadovnikov/: ValidatorFactory.kt  ValidatorFactoryImpl.kt
src/main/kotlin/com/isadovnikov/model/: ValidationRule.kt
src/test/kotlin/com/isadounikau/: ValidatorFactoryTest.kt
src/test/kotlin/com/isadovnikov/: ValidatorFactoryTest.kt
src/test/resources/: test-rules-list.json
