plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.isadovnikov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
