buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'jacoco'

group 'com.isadounikau'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

modifyPom {
    project {
        name 'Object Validator'
        description 'Simple Object Validator based on Hibernate validation library with JSON rules format.'
        url 'https://github.com/Sadovnikov94/object-validator'
        inceptionYear '2020'

        scm {
            url 'https://github.com/Sadovnikov94/object-validator'
            connection 'scm:https://github.com/Sadovnikov94/object-validator.git'
            developerConnection 'scm:https://github.com/Sadovnikov94/object-validator.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'isadounikau'
                name 'Ihar Sadounikau'
                email 'sadovnikov.igor.94@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
